SECRET_KEY=django-insecure-2apt!#m1d-^r(0w83d_o5gzmmfjd0jg!)t2&u#3k+!(!10&cy_

DEBUG=True


DATABASE_NAME=home
DATABASE_USER=home
DATABASE_PASSWORD=home
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_HOST_USER=salergame07@gmail.com
EMAIL_HOST_PASSWORD=ogjm ujcx zwzq tbbz